a
<data inherit_id="stock.stock_report_delivery_aggregated_move_lines">
    <xpath expr="//tr/td[@name='move_line_aggregated_quantity']" position="inside">
        <t t-if="o.picking_type_code == 'outgoing'">
            <td/>
        </t>
    </xpath>
    <xpath expr="//tr[@t-foreach='aggregated_lines']" position="after">
        <t t-if="o.picking_type_code == 'outgoing'">
            <t t-set="line_o" t-value="0.0"/>
            <t t-set="line_e" t-value="0.0"/>
            <t t-foreach="aggregated_lines" t-as="line">
                <t t-set="line_o" t-value="line_o+aggregated_lines[line]['qty_ordered']"/>
                <t t-set="line_e" t-value="line_e+aggregated_lines[line]['quantity']"/>
            </t>
            <td><strong>Totales:</strong></td>
            <td class="text-center border-black"><strong>Total Ordenado:</strong>
                <span t-esc="line_o"/>
            </td>
            <td class="text-center border-black"><strong>Total Entregado:</strong>
                <span t-esc="line_e"/>
            </td>
        </t>
    </xpath>
</data>
