a
<data inherit_id="stock.stock_report_delivery_has_serial_move_line">
         <xpath expr="//td" position="before">
            <t t-if="o.l10n_mx_edi_cfdi_state == 'sent'">
                <td>
                    <span t-field="move_line.product_id.unspsc_code_id.code"/>
                </td>
            </t>
        </xpath>
        <xpath expr="//td[@name='move_line_lot_quantity']" position="after">
            <t t-if="o.l10n_mx_edi_cfdi_state == 'sent'">
                <td>
                    <span t-field="move_line.product_uom_id.unspsc_code_id.code"/>
                </td>
                <td>
                    <span t-field="move_line.l10n_mx_edi_weight"/>
                    <span t-field="o.weight_uom_name"/>
                </td>
                <td/>
            </t>
        </xpath>
    </data>
